{
    "name" : "Course Bundle",
    "unique_identifier" : "course_bundle",
    "version" : "1.5",
    "about" : "Course Bundle allows you to sell multiple courses at once. You can sell the bundle on the subscription system.",
    "directories" :
    [
        {
            "name" : "uploads/course_bundle/banner"
        }
    ],
    "sql_file"  : "updater.php",
    "files"     :
    [
        {
            "root_directory"    : "uploads/addons/course-bundle/controllers/addons/Bundle.php",
            "update_directory"  : "application/controllers/addons/Bundle.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/controllers/addons/Course_bundles.php",
            "update_directory"  : "application/controllers/addons/Course_bundles.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/models/addons/Course_bundle_model.php",
            "update_directory"  : "application/models/addons/Course_bundle_model.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/active_bundle_subscription_report.php",
            "update_directory"  : "application/views/backend/admin/active_bundle_subscription_report.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/add_bundle.php",
            "update_directory"  : "application/views/backend/admin/add_bundle.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/bundle_invoice.php",
            "update_directory"  : "application/views/backend/admin/bundle_invoice.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/course_bundle_script.php",
            "update_directory"  : "application/views/backend/admin/course_bundle_script.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/edit_bundle.php",
            "update_directory"  : "application/views/backend/admin/edit_bundle.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/expire_bundle_subscription_report.php",
            "update_directory"  : "application/views/backend/admin/expire_bundle_subscription_report.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/manage_course_bundle.php",
            "update_directory"  : "application/views/backend/admin/manage_course_bundle.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/frontend/default-new/bundle_details.php",
            "update_directory"  : "application/views/frontend/default-new/bundle_details.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/frontend/default-new/bundle_invoice.php",
            "update_directory"  : "application/views/frontend/default-new/bundle_invoice.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/frontend/default-new/bundle_purchase_history.php",
            "update_directory"  : "application/views/frontend/default-new/bundle_purchase_history.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/frontend/default-new/course_bundle.php",
            "update_directory"  : "application/views/frontend/default-new/course_bundle.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/frontend/default-new/course_bundle_scripts.php",
            "update_directory"  : "application/views/frontend/default-new/course_bundle_scripts.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/frontend/default-new/my_bundles.php",
            "update_directory"  : "application/views/frontend/default-new/my_bundles.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/frontend/default-new/user_bundle_rating.php",
            "update_directory"  : "application/views/frontend/default-new/user_bundle_rating.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/frontend/default-new/user_purchase_bundle.php",
            "update_directory"  : "application/views/frontend/default-new/user_purchase_bundle.php"
        }
        
    ]
}
